[tox]
envlist = py3
skipsdist = true

[testenv]
deps = nose
       mock
       pymongo
      -r{toxinidir}/requirements.txt
basepython =
    {py3}: python3
whitelist_externals = bash
commands = bash -c "cp {toxinidir}/app/config-sample.json {toxinidir}/app/config.json"
           bash -c "nosetests -v app/tests/*.py"

[flake8]
ignore = E402,E265,W605,W504,F811
max-line-length = 120
